<div class="container">
    <nav class="navbar is-link" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <a class="eNavAction navbar-item" action="home" style="padding-left:12px; font-size:20px"> PWA - Demonstration</a>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
            
        <div id="navbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="eNavAction navbar-item" href="index.html">
                    Start
                </a>
                <a class="eNavAction navbar-item" href="gallery.html">
                    Galleri
                </a>
                
            </div>
        </div>
    </nav>
</div>
