<!doctype html>
<html lang="en">
<head>  
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA - Demo</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    
    <style>
        .image {
            width: 100%;
            padding: 40px
        }
    </style>
</head>
<body>
    <section id="header" class="section" style="padding-top:0"></section>
    <section>
        <div class="container" style="padding:0 20px">
            <div>
                <h1 class="is-size-2">Gallery</h1>
            </div>

            <div class="columns">
                <div class="column">
                    <img class = "image" src="images/bild1.jpg">
                </div>
                <div class="column">
                    <img class = "image" src="images/bild2.jpg">
                </div>
                <div class="column">
                    <img class = "image" src="images/bild3.jpg">
                </div>
                <div class="column">
                    <img class = "image" src="images/bild4.jpg">
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <img class = "image" src="images/bild5.jpg">
                </div>
                <div class="column">
                    <img class = "image" src="images/bild6.jpg">
                </div>
                <div class="column">
                    <img class = "image" src="images/bild7.jpg">
                </div>
                <div class="column">
                    <img class = "image" src="images/bild8.jpg">
                </div>
            </div>
        </div>
    </section>

   
    <script src="js/bulma.js"></script>
    <script src="js/main.js"></script>

</body>
</html>