<!doctype html>
<html lang="en">
<head>  
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
</head>
<body>
    <section id="header" class="section" style="padding-top:0"></section>

    <div class="container">
        <div style="text-align: center">
            <h1 class="is-size-2">Välkommen till Demo-pwa</h1>
            <p>Detta ör en exemple på användning av PWA</p>
            <p>Detta inkluderar updaterinng av cache version 5005</p>
        </div>
    </div>
    <script src="js/bulma.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
